events {}

http {
    server {
        listen 8080; # Port yang Anda gunakan untuk Nginx
        access_log /dev/stdout;
        error_log /dev/stdout;

        location / {
            root /usr/share/nginx/html; # Path ke direktori yang berisi index.html
            index index.html; # Nama file default
        }
    }
}
